GITHUB_ID=cc91ff9f4edf21ffddf5
GITHUB_SECRET=0c70de83a4a9d0ad5b822d27d5a9d7f24b4ffdee
JWT_SIGNING_PRIVATE_KEY=SHA256:+alCicTNYsG9v636LyxKk+PDQecvWwu10QJhX9xigm0 xlrob@DESKTOP-N0C4L73
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"DP_i88eMdonwXp9xZDkc9LMqywJ4FpZY0YbvXii7la0","alg":"HS512","k":"y1_1tSd8fzZH3KyrJC9jyvqcpkH3HVOTtnPCLmcwduc"}
NEXT_PUBLIC_API_URL=http://localhost:3001